<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <title>Owl Carousal</title>
</head>
<body>
    <div class="owl-carousel owl-theme">
        <div class="item"><img src="img/31d-Hm3GV5L.jpg" style="height: 300px;"></div>
        <div class="item"><img src="img/7114Ql7tYOL._UX569_.jpg" style="height: 300px;"></div>
        <div class="item"><img src="img/dress.jpeg" style="height: 300px;"></div>
        <div class="item"><img src="img/bag.jpg" style="height: 300px;"></div>
        <div class="item"><img src="img/bag2.jpg" style="height: 300px;"></div>
        <div class="item"><img src="img/BQ3417SET_main.jpg" style="height: 300px;"></div>
        <div class="item"><img src="img/necklace3.jpg" style="height: 250px;"></div>
        <div class="item"><img src="img/churi.jpg" style="height: 300px;"></div>
        <div class="item"><img src="img/images (1).jpg" style="height: 300px;"></div>
        <div class="item"><img src="img/shoes.jpg" style="height: 300px;"></div>
        <div class="item"><img src="img/long.jpg" style="height: 300px;"></div>
        <div class="item"><img src="img/HTB1YSMEa6LuK1Rjy0Fhq6xpdFXas.jpg" style="height: 300px;"></div>
    </div>
    


    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script type="text/javascript">
        $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:5
        }
    }
})
    </script>

</body>
</html>